<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.storm.storm.ActivityBoss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_weight="0.88"
            android:background="#47b8e0"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.78"
            android:background="#47b8e0"
            android:gravity="center"
            android:text="STORM"
            android:textColor="#ffffff"
            android:textSize="80dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="346dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.19"
            android:background="#47b8e0"
            android:gravity="center"
            android:text="BOSS"
            android:textColor="#ffffff"
            android:textSize="80dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:background="#47b8e0"
            android:orientation="vertical" />
    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                android:background="#ff7473" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="#47b8e0"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ff7473"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ff7473"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner_day"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ff7473"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ff7473"
                        android:spinnerMode="dropdown" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/year"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/day"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/abc_background_cache_hint_selector_material_dark" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/checkIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.12"
                        android:text="check" />

                </LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">


                    <LinearLayout
                        android:id="@+id/dataAnalysis_boss"
                        android:layout_width="match_parent"
                        android:layout_height="525dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:layout_width="1100dp"
                                android:layout_height="match_parent">

                            </com.github.mikephil.charting.charts.LineChart>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewComment_boss"
                        android:layout_width="wrap_content"
                        android:layout_height="525dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ListView
                                android:id="@+id/listView4"
                                android:layout_width="1100dp"
                                android:layout_height="536dp"
                                android:background="#47b8e0" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewFavorite_boss"
                        android:layout_width="wrap_content"
                        android:layout_height="525dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ListView
                                android:id="@+id/listView_favorite"
                                android:layout_width="1084dp"
                                android:layout_height="525dp"
                                android:background="#47b8e0" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
