<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.storm.storm.ActivityChef">

    <TextView
        android:id="@+id/dish_table_chef_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="T1"
        android:textColor="#3d3b3b"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dish_name_chef_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="dish name"
        android:textColor="#3d3b3b"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dish_amount_chef_item"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="right"
        android:text="1"
        android:textColor="#3d3b3b"
        android:textSize="18sp" />

</LinearLayout>